๐ 1โ20: ุฃุณุงุณูุงุช ุตุญุฉ ุงููุฎูู

ูุฎูู ุงูุชูุฑ ูุญุชุงุฌ ุฅูู ุชุฑุจุฉ ุฌูุฏุฉ ุงูุชุตุฑูู ูุชุฌููุจ ุชุนูู ุงูุฌุฐูุฑ.

ุงูุฑู ุงูุฒุงุฆุฏ ุณุจุจ ุฑุฆูุณู ูุฃุบูุจ ุฃูุฑุงุถ ุงูุฌุฐูุฑ ูุงููุทุฑูุงุช.

ููุฉ ุงูุฑู ุชุคุฏู ุฅูู ุฌูุงู ุงูุณุนู ูุถุนู ุงูููู.

ุงูุชุณููุฏ ุงูููุชุธู ุนูุตุฑ ุฃุณุงุณู ูู ุตุญุฉ ุงููุฎูุฉ ูุฅูุชุงุฌูุง.

ุถุนู ุงูุชูููุฉ ุญูู ุงูุฌุฐุน ูุณุงุนุฏ ุนูู ููู ุงููุทุฑูุงุช ุงูุถุงุฑุฉ.

ุงุณุชุฎุฏุงู ูุงุก ูุงูุญ ูู ุงูุฑู ูุคุฏู ูููุต ุงูุนูุงุตุฑ ูุฅุตูุฑุงุฑ ุงูุณุนู.

ุงูููุงุฑุณุงุช ุงูุฒุฑุงุนูุฉ ุงูุฌูุฏุฉ ุชููู 60% ูู ูุฑุต ุงูุฅุตุงุจุฉ ุจุงูุฃูุฑุงุถ.

ุงููุฎูู ูุชุญูู ุงูุญุฑุงุฑุฉ ุงูุนุงููุฉ ูููู ูุชุฃุซุฑ ุจุงูุจุฑูุฏุฉ ุงูุดุฏูุฏุฉ.

ุงูุชูููู ุงูุตุญูุญ ูุณุงุนุฏ ุงููุฎูุฉ ุนูู ุชุฌุฏูุฏ ุงูููู.

ุฅุฒุงูุฉ ุงูุฃูุฑุงู ุงููุงุจุณุฉ ูููุน ุชุฌูุน ุงูุญุดุฑุงุช ุงูุถุงุฑุฉ.

ุงููุฎูู ุงููุตุงุจ ุจุงูููุต ุงูุบุฐุงุฆู ูุตุจุญ ุฃูุซุฑ ุนุฑุถุฉ ูููุทุฑูุงุช.

ุชุญุณูู ุงูุชุฑุจุฉ ูุฒูุฏ ุงูุชุตุงุต ุงูุนูุงุตุฑ ููููู ุงูุณุนู.

ุงููุญุต ุงูุฏูุฑู ูููุฎูู ูููุน ุชุทูุฑ ุงูุฅุตุงุจุงุช ุงูุฎุทูุฑุฉ.

ุงูุชุณููุฏ ุงูุนุถูู ูุญุณูู ุจููุฉ ุงูุชุฑุจุฉ ููุฑูุน ูุฎุฒูู ุงูุนูุงุตุฑ.

ุงูุฑู ุจุงูุชูููุท ุฃูุถู ุทุฑู ุฑู ุงููุฎูู ูู ุงูููุงุทู ุงูุญุงุฑุฉ.

ุงูุฅูุฑุงุท ูู ุงุณุชุฎุฏุงู ุงููุจูุฏุงุช ูุถุนู ุงููุฎูุฉ ุนูู ุงููุฏู ุงูุจุนูุฏ.

ูุฑุงุนุงุฉ ุงููุณุงูุงุช ุจูู ุงููุฎู ุชููุน ุงูุชูุงู ุงูุฃูุฑุงุถ ุจุณุฑุนุฉ.

ุฌุฐูุน ุงููุฎูู ูุฌุจ ุฃู ุชุจูู ุฌุงูุฉ ุฏุงุฆููุง ูุชุฌูุจ ุงููุทุฑูุงุช.

ุฅุตุงุจุงุช ุงูุณูุณุฉ ุนุงุฏุฉ ุชุจุฏุฃ ูู ุงูุฌุฐุน ููุง ุชุธูุฑ ุฃุนุฑุงุถูุง ูุจูุฑูุง.

ุฅุฒุงูุฉ ุงููุณุงุฆู ุงูููุชุฉ ูููู ุชูุงุซุฑ ุงูุญุดุฑุงุช.

๐ 21โ40: ุฃูุฑุงุถ ุงููุทุฑูุงุช

ุงููุทุฑูุงุช ูู ุฃูุซุฑ ูุณุจุจุงุช ุงูุฃูุฑุงุถ ุดููุนูุง ูู ุงููุฎูู.

ุงูุฃูุฑุงุถ ุงููุทุฑูุฉ ุชุฒุฏุงุฏ ูู ุจูุฆุฉ ุฑุทุจุฉ ูุณูุก ุงูุชูููุฉ.

ุงูุชุนูู ุงูุฃุณูุฏ ูุคุซุฑ ุนูู ุงูุฌุฐูุฑ ูุงูุณุงู.

ูุฑุถ ุงูุณุนูุฉ ุงูุณูุฏุงุก ูุณุจุจ ุจูุนูุง ุฏุงููุฉ ุนูู ุงูุณุนู.

ุฐุจูู ุงููููุฒุงุฑููู ูุคุฏู ุฅูู ุงุตูุฑุงุฑ ูููุช ุงูุณุนู ูู ุงูุฃุนูู.

ูุฑุถ ุงูุชูุญู ูุตูุจ ุงูุซูุงุฑ ููููู ุงูุฅูุชุงุฌ.

ุฑุทูุจุฉ ุงูุชุฑุจุฉ ุณุจุจ ูุจุงุดุฑ ูููู ุงููุทุฑ ูู ููุงุนุฏ ุงูุณุนู.

ูุฌูุฏ ุจูุน ุตูุฑุงุก ุชุชุญูู ูุจููุฉ ุนูุงูุฉ ุนูู ุจุฏุงูุฉ ุงููุทุฑ.

ุธููุฑ ูุณุญูู ุฃุณูุฏ ุฃู ุฃุจูุถ ูุนูู ุงูุชุดุงุฑ ูุทุฑู ูุดุท.

ุถุนู ุงูุชุตุงุต ุงููุบุฐูุงุช ูุฒูุฏ ุงุญุชูุงููุฉ ุฅุตุงุจุฉ ุงููุฎูุฉ ุจุงููุทุฑูุงุช.

ุฅุฒุงูุฉ ุงูุฃุฌุฒุงุก ุงููุตุงุจุฉ ูุจูุฑูุง ูููู ุงูุชุดุงุฑ ุงููุฑุถ.

ุงูุชุนููู ุงููุณุชูุฑ ูุฃุฏูุงุช ุงูุชูููู ููู ูููุน ููู ุงููุทุฑูุงุช.

ุงููุทุฑูุงุช ุบุงูุจูุง ูุง ุชุจุฏุฃ ูู ุงูุฌุฐูุฑ ุซู ุชูุชูู ููุณุนู.

ุฑุด ูุจูุฏุงุช ูุทุฑูุฉ ุฌูุงุฒูุฉ ูุณุงุนุฏ ูู ุงูุณูุทุฑุฉ ุนูู ุงูุฅุตุงุจุฉ.

ุงูุชุณููุฏ ุงููุชูุงุฒู ูููู ุธููุฑ ุงูุฃูุฑุงุถ ุงููุทุฑูุฉ.

ูุต ุงูุณุนู ุงููุฑูุจ ูู ุงูุชุฑุจุฉ ูุณุงุนุฏ ุนูู ุชูููู ุงูุนุฏูู.

ุจูุงูุง ุงูุฑู ุงูุฒุงุฆุฏ ุญูู ุงูุฌุฐูุฑ ุจูุฆุฉ ูุซุงููุฉ ูููุทุฑ.

ุฅุตูุฑุงุฑ ุบูุฑ ุทุจูุนู ูุฏ ูุฏู ุนูู ุชุนูู ุฏุงุฎูู ูุชูุฌุฉ ุงููุทุฑูุงุช.

ุงููุนุงูุฌุฉ ุงููุจูุฑุฉ ููููุฉ ุฌุฏูุง ูุจู ูุตูู ุงููุทุฑ ุฅูู ุงูููุจ.

ูุดุงุชู ุงููุฎูู ุบูุฑ ุงููุธููุฉ ุฃูุซุฑ ุนุฑุถุฉ ูุงูุชุดุงุฑ ุงููุทุฑ.

๐ 41โ60: ุงูุขูุงุช ุงูุญุดุฑูุฉ

ุณูุณุฉ ุงููุฎูู ุงูุญูุฑุงุก ุฃุฎุทุฑ ุขูุฉ ุชูุฏุฏ ุงููุฎูู ุนุงููููุง.

ุงูุฅุตุงุจุฉ ุงููุชูุฏูุฉ ุจุงูุณูุณุฉ ูุฏ ุชุคุฏู ูููุช ุงููุฎูุฉ.

ุณูุณุฉ ุงููุฎูู ุชุฏุฎู ููุฌุฐุน ูู ุฌุฑูุญ ุงูุชูููู.

ุฑุงุฆุญุฉ ุงูุชุฎููุฑ ุฃู ุงูุนุตุงุฑุฉ ูู ุงูุฌุฐุน ุนูุงูุฉ ุนูู ูุฌูุฏูุง.

ูุฌูุฏ ูุดุงุฑุฉ ุฎุดุจ ุญูู ุงูุฌุฐุน ูุคุดุฑ ููู ุนูู ุงูุฅุตุงุจุฉ.

ุงููุตุงุฆุฏ ุงููุฑููููุฉ ุฃูุถู ูุณุงุฆู ุฑุตุฏ ุงูุณูุณุฉ.

ูุฌุจ ุชูุฒูุน ุงููุตุงุฆุฏ ุจุงูุชุธุงู ูู ุงูุจุณุงุชูู ุงููุจูุฑุฉ.

ุงููุญุต ุงูุตูุชู ูุณุงุนุฏ ุนูู ุงูุชุดุงู ุงููุฑูุงุช ุฏุงุฎู ุงูุฌุฐุน.

ุงููุทุฑูุงุช ุงูููุฑุถุฉ ูุฏ ุชุณุชุนูู ููุจูุฏ ุญููู ููุณูุณุฉ.

ุฅุฒุงูุฉ ุงููุฎูู ุงูููุช ุถุฑูุฑู ูููุน ุชูุงุซุฑ ุงูุญุดุฑุงุช.

ุจูู ุงูุฏูููู ูุธูุฑ ุนูู ุงูุณุนู ููุณุจุจ ุถุนู ุงูููู.

ุงูุจูู ููุฑุฒ ูุงุฏุฉ ุนุณููุฉ ุชุฌุฐุจ ุงูููู ูุชุฒูุฏ ุงูุถุฑุฑ.

ููุงูุญุฉ ุงูุจู ุชุดูู ุงูุบุณู ุจุงููุงุก ูุงูุตุงุจูู ูุจุนุถ ุงููุจูุฏุงุช.

ุญูุงุฑุงุช ุงูุณุนู ุชุณุจุจ ุฎุทูุทูุง ุจููุฉ ุฏุงุฎู ุงููุฑูุฉ.

ุงูุนูุงูุจ ุงูุญูุฑุงุก ุชุคุฏู ูุงุตูุฑุงุฑ ุงูุณุนู ูุชูููู ุงูุฅูุชุงุฌ.

ุฐุจุงุจุฉ ุงููุงููุฉ ุชูุงุฌู ุงูุซูุงุฑ ูู ููุงุณู ูุนููุฉ.

ูุถุน ุดุจู ุญูู ุงูุนุฐูู ูููู ุฅุตุงุจุฉ ุงูุซูุงุฑ.

ุฑุด ุงููุจุฑูุช ุงูุฒุฑุงุนู ูููู ูู ุธููุฑ ุงูุนูุงูุจ.

ุถุนู ุงูุชุณููุฏ ูุฌุนู ุงููุฎูุฉ ูุฏููุง ุฃุณูู ููุญุดุฑุงุช.

ุงููุจูุฏุงุช ุงูุฌูุงุฒูุฉ ุชุณุชุฎุฏู ููุท ุนูุฏ ุงูุญุงุฌุฉ ุงูุดุฏูุฏุฉ.

๐ 61โ80: ููุต ุงูุนูุงุตุฑ ุงูุบุฐุงุฆูุฉ

ููุต ุงูุญุฏูุฏ ูุณุจุจ ุงุตูุฑุงุฑ ุงูุฃูุฑุงู ุจูู ุงูุนุฑูู.

ููุต ุงููุบููุณููู ููุชุฌ ุจูุน ุตูุฑุงุก ุนูู ุฃุทุฑุงู ุงูุณุนู.

ููุต ุงูุจูุชุงุณููู ูุณุจุจ ุงุญุชุฑุงู ุญูุงู ุงูุณุนู.

ููุต ุงูููุณููุฑ ูููู ูู ููู ุงูุฌุฐูุฑ.

ููุต ุงููุงูุณููู ูุณุจุจ ุถุนููุง ูู ุงูููุฉ ุงููุงููุฉ.

ุงูุชุณููุฏ ุงููุฑูู ูุณุงุนุฏ ุนูู ุนูุงุฌ ููุต ุงูุนูุงุตุฑ ุณุฑูุนูุง.

ุงูุชุฑุจุฉ ุงูุฑูููุฉ ุฃูุซุฑ ุนุฑุถุฉ ูููุฏ ุงูุนูุงุตุฑ.

ุงูุฃุณูุฏุฉ ุงูุนุถููุฉ ุชุญุณูู ูุฏุฑุฉ ุงูุชุฑุจุฉ ุนูู ุงูุงุญุชูุงุธ ุจุงููุบุฐูุงุช.

ุฒูุงุฏุฉ ุงูุณูุงุฏ ุงูููุชุฑูุฌููู ุชุณุจุจ ููููุง ุฒุงุฆุฏูุง ูุถุนูููุง.

ูุฌูุฏ ุฃููุงุญ ุนุงููุฉ ูููู ุงูุชุตุงุต ุงููุบุฐูุงุช.

ุงูุฑู ุงูุฌูุฏ ูุณุงุนุฏ ูู ุชูุฒูุน ุงูุณูุงุฏ ูู ุงูุฌุฐูุฑ.

ุงุฎุชุจุงุฑ ุงูุชุฑุจุฉ ูุณุงุนุฏ ูู ุชุญุฏูุฏ ููุนูุฉ ุงูููุต.

ุฃุนุฑุงุถ ููุต ุงูุนูุงุตุฑ ูุฏ ุชุดุจู ุจุนุถ ุงูุฃูุฑุงุถ ุงููุทุฑูุฉ.

ุงููุฎูุฉ ุงูุชู ูููุตูุง ุงูุจูุชุงุณููู ุชููู ุฃูุซุฑ ุญุณุงุณูุฉ ููุฌูุงู.

ููุต ุงูุญุฏูุฏ ุดุงุฆุน ูู ุงูุชุฑุจุฉ ุงูููููุฉ.

ุงูุฃุณูุฏุฉ ุงููุชูุงุฒูุฉ NPK ุชุฏุนู ููุฉ ุงูุณุนู.

ุงููุบููุณููู ุถุฑูุฑู ูุฅูุชุงุฌ ุงููููุฑูููู.

ุงูุฒูู ุนูุตุฑ ููู ูููู ุงูููุฉ ุงููุงููุฉ.

ุฑุด ุงูุนูุงุตุฑ ุงููุฎูุจูุฉ ูุนุงูุฌ ููุต ุงูุญุฏูุฏ ุจุณุฑุนุฉ.

ุงูุฌุฐูุฑ ุงูุถุนููุฉ ุบูุฑ ูุงุฏุฑุฉ ุนูู ุงูุชุตุงุต ุงูุนูุงุตุฑ.

๐ 81โ100: ุฅุฏุงุฑุฉ ุงูุฑู ูุงูุชุณููุฏ

ุงูุฑู ุงูุบุฒูุฑ ูุณุจุจ ุงุฎุชูุงู ุงูุฌุฐูุฑ.

ุงูุฑู ุงููููู ุฌุฏูุง ูุถุนู ุงูุณุนู ููููู ุงูุชูุซูู ุงูุบุฐุงุฆู.

ููุถู ุงูุฑู ุตุจุงุญูุง ุฃู ูุณุงุกู ูุชูููู ุงูุชุจุฎุฑ.

ูููุง ูุงูุช ุงูุชุฑุจุฉ ุฃุซูู ูููุช ูุชุฑุงุช ุงูุฑู.

ุงูุฑู ุจุงูุชูููุท ูููุฑ ูุงุก ููููู ุงูุฃูุฑุงุถ.

ุงูุชุณููุฏ ูุจู ููุณู ุงูููู ูุนุทู ูุชุงุฆุฌ ููุชุงุฒุฉ.

ุงูุณูุงุฏ ุงูุนุถูู ููุถู ูุถุนู ุจุฏุงูุฉ ุงูุดุชุงุก.

ุงูุฃุณูุฏุฉ ุงูููููุงุฆูุฉ ูุฌุจ ุงุณุชุฎุฏุงููุง ุญุณุจ ุญุงุฌุฉ ุงูุชุฑุจุฉ.

ุฒูุงุฏุฉ ุงูุณูุงุฏ ุชุณุจุจ ุญุฑูููุง ุนูู ุงูุฌุฐูุฑ.

ุชูุฒูุน ุงูุณูุงุฏ ุจุนูุฏูุง ูููููุง ุนู ุงูุฌุฐุน ุฃูุถู ูููุฎูุฉ.

ููุต ุงูุฑู ูู ุงูุตูู ูุคุฏู ูุชุณุงูุท ุงูุซูุงุฑ.

ุบูุฑ ุงูุฌุฐูุฑ ุจูุงุก ุฑุงูุฏ ูุณุจุจ ุชุนูููุง ุณุฑูุนูุง.

ูุญุต ุงูุฑุทูุจุฉ ุญูู ุงูุฌุฐูุฑ ููู ูุจู ุงูุฑู.

ุชูููู ุงูุฑู ูู ุงูุดุชุงุก ูููุน ุงูุฃูุฑุงุถ ุงููุทุฑูุฉ.

ุฅุถุงูุฉ ุณูุงุฏ ุจูุชุงุณููู ูุจู ุงูุฅุซูุงุฑ ูุญุณู ุฌูุฏุฉ ุงูุชูุฑ.

ุงูุณูุงุฏ ุงููุชูุงุฒู ูุญุณู ููุงููุฉ ุงููุฎูุฉ ููุญุดุฑุงุช.

ุงูุฑู ุงูููุชุธู ูุญุงูุธ ุนูู ุฏุฑุฌุฉ ุญุฑุงุฑุฉ ุงูุฌุฐูุฑ.

ุฅุถุงูุฉ ุงูุฌุจุณ ุงูุฒุฑุงุนู ูููู ูู ูููุญุฉ ุงูุชุฑุจุฉ.

ุชูุธูู ุญูุถ ุงููุฎูุฉ ูุณุงุนุฏ ุนูู ุชูุฒูุน ุงููุงุก.

ูุฑุงูุจุฉ ููู ุงูุณุนู ูุคุดุฑ ููู ุนูู ุณูุงูุฉ ุงูุชุณููุฏ.

๐ด 101โ120: ุขูุงุช ุฅุถุงููุฉ ูุทุฑู ุงูููุงูุญุฉ

ุญุดุฑุฉ ุฏูุจุงุณ ุงููุฎูู ุชุณุจุจ ุงูุชุตุงุต ุงูุนุตุงุฑุฉ ูุถุนู ุงูููู.

ุฃุนุฑุงุถ ุงูุฏูุจุงุณ ุชุดูู ุฅูุฑุงุฒ ูุงุฏุฉ ูุฒุฌุฉ ุชุฌุฐุจ ุงููุทุฑูุงุช ูุงูุนูู.

ููุงูุญุฉ ุงูุฏูุจุงุณ ุชุชุทูุจ ุงูุฑุด ูู ุจุฏุงูุฉ ุงูุฑุจูุน.

ุชูุฑุงุฑ ุงูุฅุตุงุจุฉ ุจุงูุฏูุจุงุณ ูุฏ ูููู ููู ุงูุนุฐูู.

ุญูุงุฑุงุช ุงูุฌุฐูุน ุชุตูุน ุฃููุงููุง ูู ุงูุณุงู ูุชุถุนู ุงูุจููุฉ.

ุฅุฒุงูุฉ ุงูุฃูุณุฌุฉ ุงููุตุงุจุฉ ูุณุงุนุฏ ุนูู ุงูุญุฏ ูู ุงูุชุดุงุฑ ุงูุญูุงุฑ.

ุจุนุถ ุงูุขูุงุช ุชููู ูุทุฑูุงุช ุฎุทูุฑุฉ ุฏุงุฎู ุฃูุณุฌุฉ ุงููุฎูุฉ.

ุงูุนูุงูุจ ุชุณุจุจ ููุงุท ุตูุฑุงุก ุนูู ุงูุณุนู ุซู ุฌูุงูู.

ุงูุฃูุถู ุฅุฑุณุงู ุนููุงุช ููุฎุชุจุฑ ุฒุฑุงุนู ุนูุฏ ุงูุงุดุชุจุงู ุจุขูุฉ ุฌุฏูุฏุฉ.

ุฒูุงุฏุฉ ุงูุบุทุงุก ุงููุจุงุชู ุญูู ุงููุฎูู ูุฌุฐุจ ุงูุขูุงุช.

ุงูุฅุถุงุกุฉ ุงูุตูุงุนูุฉ ุงูููููุฉ ูุฏ ุชุคุซุฑ ุนูู ูุดุงุท ุงูุญุดุฑุงุช.

ุชุบููุฑ ุฏูุฑุงุช ุงูุฑุด ูุณุงุนุฏ ุนูู ููุน ุงูุชุณุงุจ ุงูุญุดุฑุงุช ููุงุนุฉ.

ุงุณุชุฎุฏุงู ูุจูุฏุงุช ุญูููุฉ ูููู ุงูุชููุซ ุงูุฒุฑุงุนู.

ูุซุฑ ุงูุชุฑุงุจ ุญูู ุงูุณุงู ูููุน ุจุนุถ ุงูุญุดุฑุงุช ูู ุงูุตุนูุฏ.

ุงูุชุธุงู ุงูุณูุงูุฉ ูุนูู ุงูุชุดุงุฑ ุงููุฑูุงุช ูู ุงูุชุฑุจุฉ ุงูุฌุงูุฉ.

ุงูููุงูุญุฉ ุงููุชูุงููุฉ ุชุนุชูุฏ ุนูู ุงูุฑุตุฏ ูุงููุจูุฏุงุช ูุงูููุงูุฉ.

ุงูุญุดุฑุงุช ุชูุชุดุฑ ุฃุณุฑุน ูู ุชุฑุจุฉ ูุดุจุนุฉ ุจุงููุงุก.

ููุต ุงูุชุณููุฏ ูุฒูุฏ ุญุณุงุณูุฉ ุงููุฎูุฉ ููุขูุงุช.

ุชูููุฉ ุงูุจุณุชุงู ุชุณุงุนุฏ ุนูู ุชูููู ุงูุฅุตุงุจุฉ ุจุงูุฏูุจุงุณ.

ุงููุจูุฏุงุช ูุฌุจ ุงุณุชุนูุงููุง ุจูุนุฏูุงุช ูุญุฏุฏุฉ ููุท.

๐ก๏ธ 121โ140: ุงูุฅุฌูุงุฏ ุงูุญุฑุงุฑู ูุงูุจูุฆู

ููุฌุงุช ุงูุญุฑ ุงูุทูููุฉ ุชุฒูุฏ ููุฏ ุงููุงุก ูู ุงูุณุนู.

ุงูุชุธููู ุงูุฌุฒุฆู ูุณุงุนุฏ ูู ูุชุฑุงุช ุงูุญุฑุงุฑุฉ ุงูุดุฏูุฏุฉ.

ุงููุชุฑุงุช ุงูุจุงุฑุฏุฉ ุฌุฏูุง ุชุคุซุฑ ุนูู ุงูุนูุฏ ูุงูุฅุซูุงุฑ.

ูููุงููุฉ ุงูุญุฑ ูุฌุจ ุชูุซูู ุงูุฑู ุฏูู ุฅุบุฑุงู.

ุงูุฌุฐูุฑ ุงูุณุทุญูุฉ ุฃูุซุฑ ุชุฃุซุฑูุง ุจุงูุฌูุงู.

ุงูุฑู ููููุง ูููู ุงููุงูุฏ ุจุงูุชุจุฎุฑ.

ุงูุฑุทูุจุฉ ุงูุนุงููุฉ ุชุฒูุฏ ุงุญุชูุงููุฉ ุงูุนูู.

ุงูุฎูุงุถ ุงูุญุฑุงุฑุฉ ุงูููุงุฌุฆ ูุคุฏู ุฅูู ุฌูุงู ุฃุทุฑุงู ุงูุณุนู.

ุญูุงูุฉ ุงูุนุฐูู ุจุดุจู ููู ูู ุญุฑูู ุงูุดูุณ.

ุจุนุถ ุงูุฃุตูุงู ุฃูุซุฑ ูุฏุฑุฉ ุนูู ุชุญูู ุงูุญุฑ.

ุงูุนูุงุตู ุงูุฑูููุฉ ุชุฌุฑูุญ ุงูุณุนู ูุชุณููู ุฏุฎูู ุงููุทุฑูุงุช.

ุบุณู ุงูุณุนู ุจุงููุงุก ูุณุงุนุฏ ุนูู ุฅุฒุงูุฉ ุงูุบุจุงุฑ.

ุงูุฃูุทุงุฑ ุงููุชูุงุตูุฉ ุชุฒูุฏ ูุฎุงุทุฑ ุฃูุฑุงุถ ุงูุฌุฐูุฑ.

ุฒูุงุฏุฉ ุงูุชุณููุฏ ูู ุงูุญุฑ ูุฏ ูุญุฑู ุงูุฌุฐูุฑ.

ุงูุฃุณูุฏุฉ ุงูุจุทูุฆุฉ ุงูุชุญูู ููุงุณุจุฉ ูู ุงูุตูู.

ุงูุฌูุงู ุงูุทููู ูุณุจุจ ุฐุจูู ุงูุฃูุฑุงู ุงูุนููุง ุฃูููุง.

ุงูุฃุดุฌุงุฑ ุงูุตุบูุฑุฉ ุชุญุชุงุฌ ุฑู ุฃูุซุฑ ุงูุชุธุงููุง.

ููู ุงูุฌุฐูุฑ ูุชุจุงุทุฃ ูู ุงูุดุชุงุก.

ุงูุฑู ูู ุงูุจุฑุฏ ูุฌุจ ุฃู ููู ุญุชู ุงููุตู.

ุฏุฑุฌุงุช ุงูุญุฑุงุฑุฉ ุงูููุฎูุถุฉ ุชููู ุงูุชุตุงุต ุจุนุถ ุงูุนูุงุตุฑ.

๐งช 141โ160: ุฅุฏุงุฑุฉ ุงูุชุฑุจุฉ ูุชุญุณูููุง

ุงูุชุฑุจุฉ ุงูุฑูููุฉ ุณุฑูุนุฉ ููุฏ ุงูุนูุงุตุฑ ูุชุชุทูุจ ุชุณููุฏูุง ูุณุชูุฑูุง.

ุฅุถุงูุฉ ุงูุณูุงุฏ ุงูุนุถูู ูุญุณูู ุงุญุชูุงุธ ุงูุฑูู ุจุงููุงุก.

ุงูุชุฑุจุฉ ุงูุทูููุฉ ูุฏ ุชุณุจุจ ุงุฎุชูุงู ุงูุฌุฐูุฑ.

ุงูุฌุจุณ ุงูุฒุฑุงุนู ูุญุณูู ุงูุทูู ููููู ุงููููุญุฉ.

ููุงุณ ูููุญุฉ ุงูุชุฑุจุฉ ูุญูู ูู ุชุฑุงูู ุงูุฃููุงุญ.

ุงูุฑู ุจูุงุก ูุงูุญ ูููู ุงูุชุตุงุต ุงูุญุฏูุฏ.

ุงูุชุฑุจุฉ ุงูููููุฉ ุชุณุจุจ ููุตูุง ูู ุงูุนูุงุตุฑ ุงูุตุบุฑู.

ุฅุถุงูุฉ ุงููุจุฑูุช ุงูุฒุฑุงุนู ูุฎูุถ ุงูููููุฉ ุชุฏุฑูุฌููุง.

ุชุญููู ุงูุชุฑุจุฉ ูุฑุชูู ุณููููุง ูุณุงุนุฏ ูู ุชุญุฏูุฏ ุงูููุต.

ุงูููุงุฏ ุงูุนุถูู ูููุน ุชุจุฎุฑ ุงููุงุก ุงูุณุทุญู.

ุชูููุฉ ุงูุชุฑุจุฉ ุญูู ุงูุณุงู ูููุน ุชุนูู ุงูุฌุฐูุฑ.

ุงูุฑู ุงูุบุฒูุฑ ูู ุงูุชุฑุจุฉ ุงูุซูููุฉ ูุณุจุจ ูุทูุฑ.

ุฌุฐูุฑ ุงููุฎูู ุชูุถู ุชุฑุจุฉ ุฌูุฏุฉ ุงูุตุฑู.

ุงูุชุฑุจุฉ ุงูุฎุตุจุฉ ุชุฒูุฏ ุงูุฅูุชุงุฌูุฉ ูุงูุนูุฏ.

ุจูุงูุง ุงูุฃุณูุฏุฉ ุบูุฑ ุงูุฐุงุฆุจุฉ ุชุชุฑุงูู ุญูู ุงูุฌุฐูุฑ.

ุงูููุณููุฑ ุถุนูู ุงูุญุฑูุฉ ุฏุงุฎู ุงูุชุฑุจุฉ ููุญุชุงุฌ ุญูู.

ููู ุงููุณุงุฆู ูู ุชุฑุจุฉ ูุชุฑุจุฉ ูุญุชุงุฌ ุชุฃููู ุชุฏุฑูุฌู.

ุฏุฑุฌุฉ PH ุงููุซุงููุฉ ูููุฎูู ุจูู 6.8 ู7.5.

ุงูุฃููุงุญ ุงูุนุงููุฉ ุชุณุจุจ ุงุญุชุฑุงู ุฌุฐูุฑ ุฏููู.

ุงูุณูุงุฏ ุงูุนุถูู ูุถูู ุฃุญูุงุก ุฏูููุฉ ูููุฏุฉ ููุชุฑุจุฉ.

๐ 161โ180: ุงูุฅูุชุงุฌ ูุงูุฅุซูุงุฑ ูุฌูุฏุฉ ุงูุชููุฑ

ุฒูุงุฏุฉ ุงูุฑู ููุช ุงูุชุฒููุฑ ูุถุนู ุงูุนูุฏ.

ุงูุฑู ุงูููุชุธู ุจุนุฏ ุงูุนูุฏ ูุญุงูุธ ุนูู ุงูุซูุงุฑ.

ุงูุชูููุญ ุงููุฏูู ุถุฑูุฑู ูุชุญููู ุฅูุชุงุฌ ุฌูุฏ.

ููุต ุงูุนูุงุตุฑ ูููู ุญุฌู ุญุจุงุช ุงูุชูุฑ.

ุฒูุงุฏุฉ ุงูุจูุชุงุณููู ูุญุณู ุญูุงูุฉ ุงูุซูุงุฑ.

ุงูุชุนุทูุด ุงูููุธู ูุจู ุงูุฌูู ูุฑูุน ุฌูุฏุฉ ุงูุณูุฑูุงุช.

ุงูุนูุงูุฉ ุจุงูุนุฐูู ูููุน ุฅุตุงุจุฉ ุงูุซูุงุฑ ุจุงูุญุดุฑุงุช.

ูู ุงูุนุฐูู ูุญูู ุงูุชูุฑ ูู ุงูุทููุฑ.

ุงูุนุฐูู ุงูุซูููุฉ ุชุญุชุงุฌ ุฏุนู ูููุน ุงูุงููุณุงุฑ.

ุงูุชูููู ุงูุฒุงุฆุฏ ูููู ูููุฉ ุงูุนุฐูู ุงูุณูููุฉ.

ุงูุฃุตูุงู ุงููุชุฃุฎุฑุฉ ุชุญุชุงุฌ ุฑู ุญุชู ููุงูุฉ ุงูุตูู.

ููู ุงูุฑู ูุจู ุฃุณุจูุนูู ูู ุงูุญุตุงุฏ ูุณุงุนุฏ ุนูู ุงูุชุฌููู.

ููุต ุงููุบููุณููู ูููู ุชูููู ุงูุณูุฑูุงุช.

ุฒูุงุฏุฉ ุงูููุชุฑูุฌูู ููุชุฌ ุณุนู ูุซูุฑ ูุซูุงุฑ ููููุฉ.

ูุถุน ุดุจู ุญูู ุงูุนุฐูู ูููู ุชุถุฑุฑ ุงููุงููุฉ.

ุงูุนุฏูู ุงููุทุฑูุฉ ูุฏ ุชุตู ููุซูุฑุฉ ุนุจุฑ ุงูุณุนู ุงููุตุงุจ.

ุงุฎุชูุงุฑ ูุณุงุฆู ูููุฉ ูุถูู ุฅูุชุงุฌ ูุณุชูุจูู ุฃูุถู.

ุฅูุชุงุฌ ุงูุชูุฑ ูุนุชูุฏ ุนูู ุตุญุฉ ุงูููุฉ ุงููุงููุฉ.

ุงูุซูุงุฑ ุงูุตุบูุฑุฉ ุฏููู ุนูู ุถุนู ุชุบุฐูุฉ ุงูุดุฌุฑุฉ.

ุชุฃุฎูุฑ ุงูุฌูู ูุณูุญ ุจุฑูุน ูุณุจุฉ ุงูุณูุฑ.

๐ก๏ธ 181โ200: ุญุฌุฑ ุฒุฑุงุนู ูููุงุฑุณุงุช ุฃูุงู

ุฃู ูุฎูุฉ ูุดููู ุจูุง ูุฌุจ ุนุฒููุง ุนู ุงูุจุณุชุงู.

ุงูุฃุฏูุงุช ูุฌุจ ุฃู ุชุนูู ุจุนุฏ ุงูุชุนุงูู ูุน ูุฎูุฉ ูุตุงุจุฉ.

ุงูุชุฎูุต ุงูุตุญูุญ ูู ุจูุงูุง ุงูุณุนู ูููุน ุงูุนุฏูู.

ููุงุฑุณุฉ ุงูููุงูุญุฉ ุงููุชูุงููุฉ ูููู ุงูุชูููุฉ ุนูู ุงููุฏู ุงูุทููู.

ุดุฑุงุก ูุณุงุฆู ูุฌูููุฉ ุงููุตุฏุฑ ูุฎุงุทุฑุฉ.

ุงููุญุต ุงูุฏูุฑู ูููุน ุงูุฎุณุงุฆุฑ ูุจู ูููุนูุง.

ุงูุฑุตุฏ ุงููุณุชูุฑ ููุขูุงุช ุฃูุถู ูู ูุนุงูุฌุฉ ูุงุฑุซูุฉ.

ูุฑู ุงูุฒุฑุงุนุฉ ุงูููุฏุงููุฉ ุชุญุชุงุฌ ุชุฏุฑูุจ ูุชูุงุตู.

ูุชุญ ุงูุฌุฐุน ุฏูู ุฏุงุนู ูุณูู ุงูุนุฏูู.

ุฅุบูุงู ุงูุฌุฑูุญ ุจุฃููุงุน ุฏูุงูุงุช ุนุงุฒูุฉ ูุญูู ุงูุณุงู.

ุนูุฏ ุงูุงุดุชุจุงู ุจุณูุณุฉ ูุฌุจ ุงุณุชุฏุนุงุก ูุฎุชุต.

ูุง ูุฌูุฒ ุญูู ุงููุจูุฏุงุช ุฅูุง ุจูุงุณุทุฉ ููู ูุฑุฎุต.

ุจุนุถ ุงูุฃูุฑุงุถ ุชุญุชุงุฌ ุฅุฒุงูุฉ ุงููุฎูุฉ ููุงุฆููุง.

ูุดุฑ ุงูุชูุนูุฉ ุจูู ุงููุฒุงุฑุนูู ูููู ุงูุงูุชุดุงุฑ.

ุชุฎุฒูู ุงููุจูุฏุงุช ุจุทุฑููุฉ ุขููุฉ ุถุฑูุฑู.

ุงุณุชุฎุฏุงู ูุตุงุฆุฏ ูุฑููููุฉ ุฎุทูุฉ ุฃุณุงุณูุฉ ุณูููุฉ.

ุชุญุฏูุฏ ููุงูุน ุงูุฅุตุงุจุฉ ูุณูู ุงููุนุงูุฌุฉ.

ููุน ุฏุฎูู ูุนุฏุงุช ูููุซุฉ ููุจุณุชุงู ุถุฑูุฑู.

ุงูุชุญููู ุงูุฏูุฑู ููุชุฑุจุฉ ูุญุณู ุงุชุฎุงุฐ ุงููุฑุงุฑ.

ูุชุงุจุนุฉ ุงูููู ุงูุดูุฑู ูููุฎูุฉ ูุคุดุฑ ุตุญุฉ ุนุงู.